
深圳海关查获一名司机携带两塑料袋穿山甲鳞片





/csr-component/config/article/index.jslx.huanqiu.com700338370051367005137





4DaRaO4hgtK china.huanqiu.comarticle深圳海关查获一名司机携带两塑料袋穿山甲鳞片/e3pmh1nnq/e7tl4e309近日，经鉴定，深圳海关所属皇岗海关此前在皇岗口岸客运车辆入境渠道查获一名司机携带的动物鳞片共600余片，为穿山甲属动物鳞片，被列入《濒危野生动植物种国际贸易公约》附录Ⅱ。 皇岗海关关员在皇岗口岸客运入境车道对一车辆开展查验时，发现该车尾箱右后侧有两个白色塑料袋，袋内装有呈半透明状的动物鳞片600余片。目前，该案已移交海关后续处置部门进一步处理。 供稿/ 深圳海关 1688545695769责编：王丹海关发布168854569576911[]4GXhg8jQSSY共同书写中国式现代化建设新篇章4GWlu9woa0s龙腾虎跃 推进中国式现代化和世界和平发展4GWBLpSr227为推进中国式现代化注入强大动力4GLF7eWQsOE秉持建交初心 积极面向未来 敢于有所作为4FzdtbzbdvT为了更加美好的明天拼搏奋进4GAlqLyWt9E以政法工作现代化支撑和服务中国式现代化4FrFq9mF78T锚定建设农业强国目标 扎实做好“三农”工作4Fpx5PytLeS“一国两制”的生命力和优越性必将不断显现4FmaY052HhY在推动高质量发展上展现更大作为4FZ1yRXDZPo学习进行时｜“中华民族精神的重要标志”4FdyFotypSA努力创造令世界刮目相看的新奇迹4FWZqGocCwS为繁荣世界文明百花园注入思想和文化力量4FPzbKIVk9z弘扬亚太合作初心 领航繁荣进步新程4FPstIGhi1F“在历史关头，我们共同作出了正确的选择”4FUpmhefRnm为繁荣世界文明百花园注入思想和文化力量4FPq9OM2jK5为了亚太人民和子孙后代的共同繁荣4FJebOGwfwj为中美人文交流和各国人民友好再续新篇4FOgglJJsju凝聚共识汇聚合力 共赴亚太合作新征程4FKuWuED9C2为促进中美两国人民相知相亲贡献文化力量4FIhdhVTPM2【讲习所·乌镇“网事”】新动能、新疆域、新平台4FBgjVBN3Sk“通过科技创新共同促进人类和平与发展事业”4F64rudm46z中国特色的关键就在于“两个结合”4F2gszcspRc弘扬留学报国传统 投身强国复兴伟业4F226IyySwx建设开放包容、互联互通、共同发展的世界4ExchMCnrl7“开拓造福各国、惠及世界的‘幸福路’”4Eje8dO826b朝着强国建设、民族复兴宏伟目标奋勇前进4Ej90Xt02Fw庆祝中华人民共和国成立74周年招待会在京举行4EcsGSDN6h9高举共同发展旗帜 同行人类进步正道4EahmveMPRG中国残疾人联合会第八次全国代表大会在京开幕4EP4jJo19WZ发扬光荣传统 加强办学治校 支撑强军打赢4EOmkrsUZaA让中国的飞机用上更加强劲的“中国心”4ELtQtdJzSy第十一次全国归侨侨眷代表大会在京开幕4EJDxLEKD2i在中国式现代化进程中更好建设美丽新疆4Dz4UTjjujm思想高峰4EE2BJpMCv5学习习近平总书记关于思维方式的重要论述丨4EHNbMF2viH携手迈向发展共同体 共创美好繁荣未来——4EHNfDAvHv3为推动构建人类命运共同体树立典范——7003385环球时事4GbBnnW0OxSarticle印尼同意俄罗斯在巴厘岛登巴萨设立领事馆world.huanqiu.com4GbAqoDVOTBarticle法国防长宣布2024年国防支出将达到北约要求world.huanqiu.com4GbAywkvtszarticle乌称遭俄军导弹袭击并造成人员受伤 俄暂无回应world.huanqiu.com4Ga95LAakiKarticle多国举行庆新春活动 民众感受中国“年味”world.huanqiu.com4GbCvqvFmDgarticle国家民航局已同意增加海南运力china.huanqiu.com4GbAcvZRPiDarticle新疆发布暴雪、大风、寒潮红色预警信号china.huanqiu.com7003386环球业界4GV5ECj8cfoarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/5269b9dad8b5977c4c921a085c407b0a.png现代农业科技园现代农业科技园finance.huanqiu.com17073525460094GV4pWHITAEarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/15d9d20bc4c99266a0ef2ea648b7e81f.png你好，中国南极秦岭站（探访）中国南极秦岭站tech.huanqiu.com17073518786774GZCLpgl1plarticle2023年机动车保有量4.35亿辆finance.huanqiu.com4GXZonkSWlBarticle新春旅游市场火热 文旅融合“点燃”消费新活力finance.huanqiu.com4GV5eKisk34article盘点春晚里的创新“技”忆tech.huanqiu.com4GV5ZctOdPbarticle离子发动机解决小型卫星动力难题tech.huanqiu.com4GV5WGVZzNDarticle人类直立行走或起源于禄丰古猿型运动方式tech.huanqiu.com7003387环球风尚4GazVMkszCTarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/506fa1868c775ca3ff0ee923302f38e1.jpg春节档票房破60亿ent.huanqiu.com170796761267947WFQPMfZbEarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/f82eb648ac8b63f2b6a1261f3bb914d0.jpg鹿晗时尚大片  帅气有型fashion.huanqiu.com1649378908859448L0xOP60Tarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/bfde77be2047f312c65dbde58bf7ee55.png宝珀Blancpain鼎力支持“腔棘鱼探险研究”第六次考察之旅——初探科西嘉角luxury.huanqiu.com162752463284647Yl00qAEAfarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/cc591483d68d301cdf6fd14c301bd91a.jpg童笔绘春天lx.huanqiu.com16496401548457003388环球产经4BYzyL2dkLzarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/9e8589b3ee1aa56416731da748317afbu5.JPG极狐汽车双保值安心购auto.huanqiu.com16754852419049CaKrnKmQBQarticle//himg2.huanqiucdn.cn/attachment2010/2019/0916/10/23/20190916102314980.jpg寄望新品提振业绩 济川药业消字号产品却涉嫌虚假宣传health.huanqiu.com15685999800004GRov6W9SHiarticle深刻把握人才强国建设的战略重点lx.huanqiu.com9CaKrnKmROOarticle致癌物质减少其他危害增加 揭开电子烟的真面目health.huanqiu.com4GVaQNoKYUdarticle以传奇之名致敬经典 福特烈马入围2024世界年度车十强、汽车设计五强auto.huanqiu.com7Q2P3389HpKarticle大众汽车在澳大利亚“排放门”新进展：大众与澳车主和解或赔1.27亿澳元quality.huanqiu.com15687085431254CziWg2lHzMarticle山南市助力群众端稳就业“饭碗”city.huanqiu.com1684721973780体育·旅游4GaxTAwyy0Zarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/67057a72950a17fe1aa5c3f5e067126a.jpg世界泳联锦标赛奖牌榜sports.huanqiu.com17079641948774GVn1PYYNQXarticle//rs1.huanqiucdn.cn/dp/api/files/imageDir/e12d693d3de1b61ec384b964da00e6d3.jpg亚洲杯谁能笑到最后sports.huanqiu.com17074357005494ERIr6uV8Yxgallery//rs1.huanqiucdn.cn/dp/api/files/imageDir/8ee18835ab29d99fd969585f6b589822.jpg高山韭菜坪壮美如画go.huanqiu.com16940490086764ES7VTZ4VMfgallery//rs1.huanqiucdn.cn/dp/api/files/imageDir/1daf7610703dcaeaa0aba8dca6f07e04.jpg大兴安岭北极村秋色go.huanqiu.com16941340639347004638环球质选article点击进入环球质选https://shop91383817.youzan.com/v2/showcase/homepage?alias=xKm5S6rjcJ&dc_ps=2617908957523691520.300001//rs1.huanqiucdn.cn/dp/api/files/imageDir/660f6794974c2f753fcbc15b4a8cecfe.jpgarticle品质好物 一键直达https://shop91383817.m.youzan.com/wscgoods/detail/3f1xqpnglb2hd?scan=1&activity=none&from=kdt&qr=directgoods_833339180&shopAutoEnter=1&showsku=true//rs1.huanqiucdn.cn/dp/api/files/imageDir/b1c818b0106700b8fd50df2152fdde7e.jpgarticle限时特惠 优选直购https://j.youzan.com/ZLgT6s//rs1.huanqiucdn.cn/dp/api/files/imageDir/01ca0ef6219f1358ae47a4bddcb2a12c.jpgarticle好品推荐 方便快捷https://j.youzan.com/Z8AT6s//rs1.huanqiucdn.cn/dp/api/files/imageDir/81dc67fac514f749caa7395b962b6aa8.jpg700463970046377003389
