








厦门海关在内裤里查获穿山甲鳞|海关_新浪财经_新浪网









































































新浪首页
新闻
体育
财经
娱乐
科技
博客
图片
专栏
更多



汽车
教育
时尚
女性
星座
健康

房产历史视频收藏育儿读书
佛学游戏旅游邮箱导航





移动客户端


新浪微博

新浪新闻

新浪财经

新浪体育

新浪众测

新浪博客

新浪视频

新浪游戏
天气通




我的收藏



注册

登录



































				经济新闻滚动				>
正文 




行情
股吧
新闻
外汇
新三板



















厦门海关在内裤里查获穿山甲鳞








厦门海关在内裤里查获穿山甲鳞

2023年05月07日 16:13
环球网

新浪财经APP
缩小字体
放大字体
收藏
微博
微信
分享


腾讯QQ
QQ空间



























来源：海关发布 5月6日，经专业机构鉴定，厦门海关所属邮局海关此前查获的一批疑似动物鳞片为珍稀濒危动物——菲律宾穿山甲的鳞片，共计净重48.37克。 该关查验关员在执行进口快件查验任务时，发现一票个人物品过机图像略有异常，衣物类物品的内部隐约可见异物。经开箱，在3条摆放整齐的男士内裤中各卷有一包锡箔纸包装的物品，内有数片棕色的半透明鳞片。经鉴定，这些鳞片不仅是穿山甲鳞片，而且是穿山甲中保护级别最高的品种之一——菲律宾穿山甲的鳞片，属于《濒危野生动植物种国际贸易公约》附录Ⅰ保护物种。 海关提醒：根据《濒危野生动植物种国际贸易公约》及《中华人民共和国濒危野生动植物进出口管理条例》相关规定，濒危野生动植物及其制品禁止进出口。









海量资讯、精准解读，尽在新浪财经APP
















文章关键词：
海关









 
























VIP课程推荐


                    加载中...
                








APP专享直播



上一页下一页


1/10







热门推荐


收起










新浪财经公众号
24小时滚动播报最新的财经资讯和视频，更多粉丝福利扫描二维码关注（sinafinance）









相关新闻








加载中
点击加载更多





















财经头条作者库








最近访问
我的自选





















01/田朴珺：与芒格等人吃中餐，他说中国仍是比较好的投资市场02/酒店住满民宿爆火！旅游市场重回上行通道，行业坚定全面复苏信心03/去年关店800多家，这家老牌房产中介要倒闭？公司紧急回应！员工：去年10月的工资到现在还没发04/4月CPI、PPI等数据将公布，这些投资机会最靠谱05/谈银行危机、人工智能、马斯克…92岁巴菲特和99岁芒格，讲了5个小时，重磅干货来了06/节后机票价格大“跳水”错峰出游花费可省三成多07/国家邮政局：4月中国快递发展指数为356.4，同比提升47.7%08/贵州茅台酒二十四节气夏系列文化产品正式发布09/2023年全球票房破100亿美元 《阿凡达：水之道》暂列年榜冠军10/巴菲特：英国阻止微软收购动视暴雪是“犯了一个错误”

01/巴菲特：如果美元丧失储备货币地位 人们放入银行的养老钱也许会贬值02/美国人不再躺平，都回来工作了03/“喝酒吃药”行情重回？机构密集评级医药及大消费股！浓香型白酒龙头获最多关注，20股获上调评级04/巴菲特：我们的火车还停留在19世纪末的水平05/芒格：为了我们的共同利益，让我们与中国好好相处06/重磅！巴菲特股东大会6万字实录：AI改变不了人类思维和行为 人要拒绝有毒诱惑07/巴菲特：我们不会随着时间的推移变得更聪明，但我们确实能变得更明智08/巴菲特、芒格说中美应友好相处：在两国间制造冲突的一切行为都是愚蠢的09/芒格：我们需要跟中国搞好关系 需要跟中国做很多自由贸易10/姚洋：三年后大批新能源汽车品牌会消失

01/东莞农商行、东莞银行董事长同日官宣辞职，背后是何原因？02/3家股份行“补降”存款利率，大行进一步下调利率的可能性几何？03/自曝违规担保的“三盛系”，拖累了多少金融机构？04/三家股份行存款利率集体“补降”，未来或有进一步下行空间05/兰州银行互联网贷款降温，消费贷款曾两年“狂飙”172亿06/2022/23年度俄罗斯小麦出口量有望达到4440万吨07/平安资管：尊重汇丰股东的选择 建议汇丰董事会和管理层虚心听取股东建议
















7X24小时





















徐小明 凯恩斯 占豪 花荣 金鼎 wu2198 丁大卫 易宪容 叶荣添 沙黾农 冯矿伟 趋势之友 空空道人 股市风云 股海光头
















杨伟民
 
林采宜：
				中国的下一个制度红利是？
 
温彬：
				内生动力有待增强
 
毛振华：
				三维度理解现代化产业体系
 
许宪春：
				如何评价一季度的经济增长？
 
夏心愉：
				商业银行抢滩养老金业务















交易提示
操盘必读
证券报
最新公告
限售解禁
数据中心
条件选股
券商评级
股价预测
板块行情
千股千评
个股诊断
大宗交易
财报查询
业绩预告
ETF期权
类余额宝
基金净值
基金对比
基金排名商品行情
外盘期货
商品持仓
现货报价
CFTC持仓
期指行情
期指持仓
期指研究
行业指数
权重股票
期货名人
专家坐堂
高清解盘
期货入门
各国国债
期市要闻
期货研究
机构评论
品种大全外汇计算器
人民币牌价
中间价
美元指数
直盘行情
所有行情
美元相关
人民币相关
交叉盘
拆借利率
货币分析
机构观点
经济数据
专家坐堂
分析师圈
国债收益率
全球滚动
CFTC持仓
比特币外汇计算器
黄金资讯
白银分析
实物金价
ETF持仓
黄金TD
白银TD
金银币
专家坐堂
基础知识
现货黄金
现货白银
现货铂金
现货钯金
高清解盘
黄金吧 白银吧
黄金分析
CFTC持仓















								叶檀
							 
								凯恩斯
							 
								曹中铭
							 
								股民大张
							 
								宇辉战舰
							 
								股市风云
							 
								余岳桐
							 
								股海战神
							 
								郭一鸣
							 
								赵力行
							





								叶檀
							 
								凯恩斯
							 
								曹中铭
							 
								股民大张
							 
								宇辉战舰
							 
								股市风云
							 
								余岳桐
							 
								股海战神
							 
								郭一鸣
							 
								赵力行
							









董明珠还能为格力奋战多久？|《至少一个小时》
 




梁建章：中国人口衰竭的速度前所未有
 




冷友斌回应网友质疑：说价格高 对飞鹤不公平！
 




王中军：我喜欢比较“江湖”一点的人





林之鹤V：今日两市开盘涨跌互现 淘氣天尊：今天是5月5日星期五，投资者可以看到 本元看世界：大盘昨日在大金融带动下 拉萨团团长：早盘提示上证指数不知不觉又要到3400 神之手归来：大盘无趋势，精选个股投机 唯强科技：看下白糖的期权，仔细看一下布局 股友6187389305：今日看点，上证指数下限5日线 明珠622：大部分商品我预计要先调整一下除了强势的以


05-11
朗坤环境
301305
-- 05-10
长青科技
001324
-- 05-10
安杰思
688581
-- 05-10
中科飞测
688361
-- 05-08
世纪恒通
301428
26.35






投顾直播




更多>












产品入口： 新浪财经APP-股票-免费问股










新浪财经意见反馈留言板

新浪简介|广告服务|About Sina

联系我们|招聘信息|通行证注册

产品答疑|网站律师|SINA English

Copyright © 1996-2023 SINA Corporation
All Rights Reserved 新浪公司 版权所有

















新浪首页
语音播报
相关新闻
返回顶部

















